<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:400,500,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-toggleable-md navbar-default bg-faded " >

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <div class="navbar-brand">
            <img src="img/logo.JPG" width="95%" height="95%" >
        </div>


        <div class="logo2">
            <img src="img/logo2.JPG" width="100%" height="50%" >
        </div>

        <form class="logo2">

            <iframe src="https://esight.esightenergy.nl/esee/api/widget/?g=73df92d2-1546-4763-802e-1ffce8767f5a"
                    width="100%" height="90%"  style="border: none; "></iframe>

        </form >
    </div>

</nav>

<div id="welcom">
    <p>Welkom</p>
</div>

<div id="background"></div>

</body>
</html>