<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Esigh News feed module</title>



    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>




<section class="content-header ">
    <h1>
        Notes
    </h1>

    <ol class="breadcrumb">
        <li>
            <a href="index.html">
                <i class="livicon" data-name="home" data-size="14" data-loop="true"></i> Dashboard
            </a>
        </li>
        <li class="active">
            Notes
        </li>
    </ol>
</section>


<div class=" col-md-10 col-md-offset-1">

<ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">News Feed</a></li>
    <li><a data-toggle="tab" href="#menu1">Calendar</a></li>
</ul>
</div>


<div class="tab-content">
    <div id="home" class="tab-pane fade in active">



        <br>
        <br>
        <br>
        <br>

        <div class="row">

            <div class=" col-md-5 col-md-offset-2">

                <div class="col-md-5">

                    <input id="demo1" type="text" value="0" class="dollar-spin comma-format" >

                </div>

            </div>

            <div class=" col-md-4 col-md-offset-1 ml-auto ">

                <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-responsive button-alignment btn-info" style="margin-bottom:7px;" >

                    <i class="fa fa-plus" ></i> Create a new note

                </button>

            </div>

        </div>





        <div class="panel-body">

            <div class=" col-md-10 col-md-offset-1">

                <table class="table table-bordered " id="table">
                    <thead>
                    <tr class="filters">
                        <th>Caption</th>
                        <th>Content</th>
                        <th>Activation date</th>
                        <th>Experiation date</th>
                        <th>Owner</th>
                        <th>Created</th>
                        <th>Updated</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td>Storm</td>
                        <td> Always push on bitbucket</td>
                        <td> 01/01/2018 </td>
                        <td>  01/01/2019 </td>
                        <td> Tarek </td>
                        <td> 01/01/2017 11:11 </td>
                        <td> Never </td>
                        <td>



                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- ********************************************************************************************************* -->


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="js/scripts.js"></script>



            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-lg">


                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Add a new note</h4>
                        </div>

                        <form class="form-horizontal" action="#" method="post">
                            <fieldset>

                                <br><br>

                                <div class="form-group">
                                    <label class="col-md-3 control-label" for="name">Caption :
                                        <span class='require'>*</span>
                                    </label>
                                    <div class="col-md-6">
                                        <input id="name" name="name" type="text" placeholder="Caption" class="form-control"></div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-3 control-label" for="message">Content :
                                        <span class='require'>*</span>
                                    </label>
                                    <div class="col-md-6">
                                        <textarea class="form-control resize_vertical" id="message" name="message" placeholder="Please enter your message here..." rows="8"></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label  class="col-md-3 control-label">
                                        Activation date :
                                        <span class='require'>*</span>
                                    </label>

                                    <div class="col-md-6">
                                        <input class="date form-control" type="text" name="expirationDate" type="text" placeholder="yyyy-mm-dd">
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label  class="col-md-3 control-label">
                                        Expiration date :
                                        <span class='require'>*</span>
                                    </label>

                                    <div class="col-md-6">
                                        <input class="date form-control" type="text" name="expirationDate" type="text" placeholder="yyyy-mm-dd">
                                    </div>

                                </div>

                            </fieldset>
                        </form>

                        <script type="text/javascript">

                            $('.date').datepicker({

                                format: 'yyyy-mm-dd'
                            });

                        </script>

                        <br><br>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Add note</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </div>

    <div id="menu1" class="tab-pane fade">

        <div class=" col-md-10 col-md-offset-1">

            <br>
            <br>

            <div class="responsive-iframe-container big-container">

                <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;
                showCalendars=0&amp;showTz=0&amp;height=700&amp;wkst=1&amp;bgcolor=%23db694f&amp;src=egubo4gbnflkandnr4r2n554%40group.calendar.google.com&amp;color=%23fbdbac&amp;ctz=America%2FLos_Angeles"
                        style="border-width:0" width="100%" height="650" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>

    </div>
</div>

</body>
</html>